server.port=8084
spring.application.name=playlist

# Open Weather API
appmusic.openweatherapi.baseurl=https://api.openweathermap.org/data/2.5

# Spotify API
appmusic.spotifyaccount.baseurl=https://accounts.spotify.com/api
appmusic.spotifyapi.baseurl=https://api.spotify.com/v1
appmusic.spotifyapi.token-expiration-milleseconds=3600000


#Comment out genres properties for test porpuses

Genres Tempreature Range (Celsius). In contract with class RecommendationService
appmusic.spotifyapi.genre.party.tmprange.from-exclusive=30
appmusic.spotifyapi.genre.party.tmprange.to-exclusive=100000

appmusic.spotifyapi.genre.pop.tmprange.from-inclusive=15
appmusic.spotifyapi.genre.pop.tmprange.to-inclusive=30

appmusic.spotifyapi.genre.rock.tmprange.from-inclusive=10
appmusic.spotifyapi.genre.rock.tmprange.to-exclusive=15

appmusic.spotifyapi.genre.fallback=classical

##CORS
appmusic.security.cors.frontend-url=http://127.0.0.1:3000
appmusic.security.cors.allowed-methods=GET.POST.PUT.DELETE.OPTIONS